require 'rails_helper'

describe StickMethod::MergeDistribution do
  subject { described_class.call(hash) }

  let(:hash) do
    { 0 =>
  [{ -10 => 11, -9 => 11, -8 => 11, -7 => 11, -6 => 11, -5 => 11, -4 => 11 },
   { -13 => 13, -12 => 13, -11 => 13, -10 => 13, -9 => 13, -8 => 13 },
   { -7 => 82 },
   { -16 => 5, -15 => 5, -14 => 5, -13 => 5, -12 => 5, -11 => 5, -10 => 5, -9 => 5, -8 => 5 }],
      6 => [{ -14 => 11, -13 => 11, -12 => 11, -11 => 11, -10 => 11, -9 => 11, -8 => 11 }, { -15 => 13, -14 => 13, -13 => 13, -12 => 13, -11 => 13, -10 => 13 }, { -10 => 82 }],
      12 =>
  [{ -13 => 11, -12 => 11, -11 => 11, -10 => 11, -9 => 11, -8 => 11, -7 => 11 },
   { -15 => 13, -14 => 13, -13 => 13, -12 => 13, -11 => 13, -10 => 13 },
   { -10 => 82 },
   { -13 => 5, -12 => 5, -11 => 5, -10 => 5, -9 => 5, -8 => 5, -7 => 5, -6 => 5, -5 => 5 }],
      18 => [{ -14 => 11, -13 => 11, -12 => 11, -11 => 11, -10 => 11, -9 => 11, -8 => 11 }, { -21 => 13, -20 => 13, -19 => 13, -18 => 13, -17 => 13, -16 => 13 }, { -12 => 82 }] }
  end

  context 'make merge distribution' do
    it 'return merged hash' do
      expect(subject).to eq(
        0 => { -10 => 29, -9 => 29, -8 => 29, -7 => 93, -6 => 11, -5 => 11, -4 => 11, -13 => 18, -12 => 18, -11 => 18, -16 => 5, -15 => 5, -14 => 5 },
        12 => { -13 => 29, -12 => 29, -11 => 29, -10 => 111, -9 => 16, -8 => 16, -7 => 16, -15 => 13, -14 => 13, -6 => 5, -5 => 5 },
        18 => { -14 => 11, -13 => 11, -12 => 93, -11 => 11, -10 => 11, -9 => 11, -8 => 11, -21 => 13, -20 => 13, -19 => 13, -18 => 13, -17 => 13, -16 => 13 },
        6 => { -14 => 24, -13 => 24, -12 => 24, -11 => 24, -10 => 106, -9 => 11, -8 => 11, -15 => 13 }
      )
    end
  end
end
